// @flow

export default {  
  greeting: 'To begin your new shopping experience add your first item!',
  history: 'History',
  item: 'Item',
  items: 'Items',
  hidden: 'hidden by filters',
  tag: 'Tag',
  tags: 'Tags',
  sort: 'sort',
  date: 'Date',
  name: 'Name',
  count: 'Count',
  by: 'by',
  asc: 'Ascending',
  desc: 'Descending',
  add: 'Add',
  itemName: 'Item Name',
  newItem: 'New Item',
  editItem: 'Edit Item',
  edit: 'Edit',
  update: 'Update',
  addAllTitle: 'Add Current Items',
  addAllText: 'Do you want to add all current Items to your History?',
  addFromHistory: 'Add from History',
  addAgain: 'Add Again',
  done: 'Done',
  delete: 'Delete',
  search: 'Search',
  deleteItemTitle: 'Delete Item',
  deleteItemText: 'Do you really want to delete {{itemName}} from your History?',
  back: 'Back',
  cancel: 'Cancel',
  yes: 'Yes',
  filter: 'Filter'
}